<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.2.1</Version>
    <Authors>David Dvali</Authors>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql.Extensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes>DvlSql 3.2.1 Version</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <FileVersion>3.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DvlSql" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
