<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemNET.CustomModels" Version="1.0.0" />
    <PackageReference Include="SystemNET.Exts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DvlSql">
      <HintPath>..\..\DvlSql\DvlSql\bin\Debug\net5.0\DvlSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
