<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DvlSql">
      <HintPath>..\..\DvlSql\Dvl_Sql\bin\Debug\net5.0\DvlSql.dll</HintPath>
    </Reference>
    <Reference Include="System.CustomModels">
      <HintPath>..\..\System.CustomModels\System.CustomModels\bin\Debug\net5.0\System.CustomModels.dll</HintPath>
    </Reference>
    <Reference Include="System.Extensions">
      <HintPath>..\..\System.Extensions\System.Extensions\bin\Debug\net5.0\System.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
